name: GitHub action test

on:
  pull_request: null

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: setup name
        run: |
          echo "BRANCH_NAME=$(${NAME////-})" >> $GITHUB_ENV
          echo $BRANCH_NAME
        env:
          NAME: ${{ github.event.pull_request.head.ref }}
