name: GitHub action test

on:
  pull_request: null

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - name: setup name
        run: |
          echo "$NAME"
          echo "$BRANCH_NAME"
        env:
          NAME: ${{ github.event.pull_request.head.ref }}
          BRANCH_NAME: ${{ github.head_ref }}
